int Solution::trap(const vector<int> &A) {
    int n = A.size();
    vector<int> maxL(n,0);
    vector<int> maxR(n,0);
    maxL[0] = A[0];
    maxR[n-1] = A[n-1];
    
    for(int i=1;i<n;i++){
        if(A[i]>maxL[i-1])
            maxL[i] = A[i];
        else
            maxL[i] = maxL[i-1];
    
        if(A[n-1-i]>maxR[n-i])
            maxR[n-1-i] = A[n-i-1];
        else
            maxR[n-1-i] = maxR[n-i];
    }

    int sum =0;
    for(int i=1;i<n-1;i++){
        sum = sum + min(maxR[i],maxL[i]) - A[i];
    }
    return sum;
}
